*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    
.header-container{
    display: flex;
    justify-content: space-between;
}
.header-left{
    font-size: 25px;
    padding: 3rem 12rem;
}
nav a{
    text-decoration: none;
    color: black;
    padding: 2rem;
    font-size: 13px;  
}
.header-right{
    margin-top: 55px;
    margin-right: 190px;
    
}
.section-header{
    text-align: center;
    font-size: 35px;
    margin-top: 55px;
}
.section-description{
    text-align: center;
    padding: 3rem;
    color: gray;
    font-size: 14px;
}
.button{
    padding: 15px 10px;
    margin-top: 1px;
    margin-left: 43rem;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.section{
    background-color: blanchedalmond;
}
.banner{
    background-image: url('images/banner.png');
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 30px;
    margin-left: 170px;
    margin-right: 50px;
}
.mid-part{
    display: flex;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 70px;
    margin-left: 150px;

}
.section-header2{
    text-align: left;
    font-size: 28px;
    /*margin-top: 17px;
    margin-left: 8px;*/
    padding: 0, 15px;
}
.section-description2{
    text-align: left;
    padding: 3rem;
    color: gray;
    font-size: 14px;
}
.span1{
    color: gray;
}
.span2{
    color: orange;
}
.button2{
    padding: 15px 10px;
    margin-top: 1px;
    margin-left: 3rem;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.section-header3{
    text-align: left;
    color: black;
    font-size: 30px;
    margin-left: 150px;
    margin-top: 120px;
}
.section-description3{
    text-align: left;
    padding: 1rem;
    color: gray;
    font-size: 14px;
    margin-left: 8rem;
}
.container2{
    display: flex;
}
.architect{
    margin-top: 7rem;
    margin-left: 7rem;
    margin-right: 7rem;
    margin-bottom: 7rem;
}
.feature{
    text-align: left;
    padding: 1rem;
    font-size: 14px;
    margin-left: 8rem;
    box-shadow: 5px 5px lightgray;
}
.feature-description{
    color: gray;
}
.feature-header{
    margin-bottom: 12px;
    font-size: 14px;
}
.button3{
    padding: 25px 20px;
    margin-top: 1rem;
    margin-right: 10rem;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 28px;
    font-weight: 700;
}
.span3{
    font-size: 13px;
}
.facts{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    justify-content: space-evenly;
    row-gap: 20px;
    
}
.icon{
    padding: 40px;
    border: 2px solid orange;
    border-radius: 3px;
}
.icon-decription{
    color: gray;
}
.section-description4{
    text-align: center;
    padding: 1rem;
    color: gray;
    font-size: 14px;
    
}
.sponsor{
    display: flex;
    padding: 7px;
    justify-content: space-evenly;
}
.my-section{
    display: flex;
}
.image{
    margin-top: 170px;
    margin-left: 160px;
    height: 340px;
    width: 320;
}
.section-header4{
    text-align: left;
    color: black;
    font-size: 30px;
    margin-left: 120px;
    margin-top: 200px;
}
.section-description5{
    text-align: left;
    padding: 1rem;
    color: gray;
    font-size: 14px;
    margin-left: 6rem;
}
.footer{
    margin-top: 40px;
    margin-left: 150px;
    margin-bottom: 20px;
    background-color: blanchedalmond;
    height: 10vh;
    width: 85%;
}
.section-description6{
    color: gray;
    padding: 2rem 22rem;
}   
.icon:hover{
    transform: scale(1.2);

}
@media screen and  (max-width: 576px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts{
        grid-template-columns: repeat(1, 1fr);
    }
    .architect{
        grid-template-columns: repeat(1, 1fr);
    }
}
